def lower_triangular(n):
    print("Lower Triangular Pattern:")
    for i in range(n):
        for j in range(n):
            if j <= i:
                print("*", end=" ")
            else:
                print(" ", end=" ")
        print()

def upper_triangular(n):
    print("Upper Triangular Pattern:")
    for i in range(n):
        for j in range(n):
            if j >= i:
                print("*", end=" ")
            else:
                print(" ", end=" ")
        print()

def pyramid_triangular(n):
    print("Pyramid Triangular Pattern:")
    for i in range(n):
        print(" " * (n - i - 1) + "* " * (i + 1))


n = 8
lower_triangular(n)
print()
upper_triangular(n)
print()
pyramid_triangular(n)
